package cassie_types;

struct lcmt_cassie_sensor {
  // The timestamp in microseconds.
  int64_t utime;

  float joint_positions[4];
  float joint_velocities[4];

  float motor_positions[10];
  float motor_velocities[10];

  float imu_angular_velocity[3];
  float imu_linear_acceleration[3];
  float imu_orientation[4];
  float imu_magnetic_field[3];

  float measured_torques[10];
  float spring_deflections[4];
  float spring_velocities[4];
}

/*
 * Modified 2018-03-30
 * - Added float measured_torques[10]
 * - Added float spring_deflections[4]
 * - Added float spring_velocities[4]
 *
 * Modified 2018-03-19
 * - Rename from lcmt_cassie_state to lcmt_cassie_sensor
 *
 * Modified 2018-03-16
 * - Removed int32_t status - moved to cassie_status
 * - Removed int32_t charge_state - moved to cassie_status
 * - Removed float radio[16] - moved to cassie_status
 */